module.exports = {
  message: {
  		lang:"Language",
        eash :"EASH",
        ruizhi:"BULL",
        zerotrap:"ZeroTrap",
        shengcaiyoudao:"升财有道",
        blockoptions:"BlockOption",
        zerodicelogo:"ZeroDice",
        gowinlogobtn:"Gowin",
        gowinplus:"TreasureBasin",
        Boxes:"Boxes",
        phoenix:"Phoenix",
        phoenix_sec:"Phoenix2.0",
        chaokuang:"SuperMiner",
        nongchang:"Thai Farm",
        other:"Deving",
        updating:"Updating...",
        close:"Close",
        back:"Back",
        excellent:"Excellent",
        popular:"Most Popular",
        mall:"Mall",
        mallcomment:"Consumption Chain, More Reliable (Will be online!)",
        biduoduo:"BiDuoDuo",
        tool:"Tools",
        mainnode:"MasterNode",
        socialvote:"SocialVote",
        onlinewallet:"Wallet",
        devtool:"DevTool",
        more:"More",
        financial:"ETZFinancial",
        annualizedrate:"Annualized rate",
        term:"Term",
        day:"Days",
        platformguarantee:"Platform guarantee",
        comingsoon:"openLater",
        dev1:"easyetz dapp interface:",
        dev2:"1,easyetz.getAddress() //return address ",
        dev3:"2，easyetz.etzTransaction(jsons)   //send transaction to your contract",
        dev4:"let datas = contractInstance.methods.methodName().encodeABI(); ",
        dev5:"//methodName is the name of contract method",
        dev6:"//contractInstance is the instance of web3，",

		dev7:"let jsons = {'contractAddress': contractAddress,'etzValue': etzValue,'datas':datas,'keyTime':keyTime,'gasLimit':gasLimit,'gasPrice':gasPrice};",
        dev8:"//contractAddress is your contract address，all of params type is string",
        dev9:"//etzValue is then number of you sending forexample you will send 0.1etz  params is  etzValue ='100000000000000000' ",
        dev10:"//keyTime is something your make number to waiting easyetz send successful return params",
        dev11:"jsons = JSON.stringify(jsons); //you must transfer string type",
        dev12:"when your transaction is successful ,easyetz will get your public method name 'makeSaveData(hash,keyTime)'  you can get hash of this transaction to and keyTime you are sent;",
        dev121:"3,Horizontal screen hiding Title",
        dev122:"easyetz.landscapeAndHideTitle()",
        dev13:"check device android or ios",
		dev14:"let flat = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);",
		dev15:"ENTER",

        //提示
        tips1:"The page you visit will jump to a third party",
        tips2:"Tip: The page you visit will jump to a third party",
        tips3:"Cancel",
        tips4:"Yes I do",
        tips5:"Developing...",
        tips6:"Ok !",
        tips7:"Your third party DApp user agreement and privacy policy,By ",
        tips8:"You are directly and individually liable."
  }
}