module.exports = {
  message: {
  		lang:"语言",
        eash :"EASH",
        ruizhi:"BULL",
        zerotrap:"ZeroTrap",
        blockoptions:"猜涨跌",
        zerodicelogo:"ZeroDice",
        gowinlogobtn:"Gowin",
        gowinplus:"聚宝盆",
        shengcaiyoudao:"升财有道",
        phoenix:"凤凰传奇",
        phoenix_sec:"凤凰2.0",
        Boxes:"Boxes",
        chaokuang:"超矿",
        nongchang:"以泰农场",
        other:"待开发",
        updating:"升级中,请稍后...",
        close:"关闭",
        back:"返回",
        excellent:"优质",
        popular:"最多关注",
        mall:"商城",
        mallcomment:"消费上链，更放心！(即将上线...)",
        biduoduo:"币多多",
        tool:"工具",
        mainnode:"主节点",
        socialvote:"社区投票",
        onlinewallet:"在线钱包",
        devtool:"开发指南",
        more:"更多",
        financial:"ETZ理财",
        annualizedrate:"年化率",
        term:"期限",
        day:"天",
        platformguarantee:"平台担保",
        comingsoon:"敬请期待",
        dev1:"钱包接口",
		dev2:"1，获取地址：",
		dev3:"easyetz.getAddress()，返回当前钱包以太零地址",
		dev4:"2，发送交易：",
		dev5:"easyetz.etzTransaction(jsons)",
		dev6:"参数jsons格式如下：",
		dev7:"let jsons = {'contractAddress': contractAddress,'etzValue': etzValue,'datas':datas,'keyTime':keyTime,'gasLimit':gasLimit,'gasPrice':gasPrice};",
		dev8:"注释：//contractAddress合约地址,所有参数均为字符串",
		dev9:"etzValue 发送以太零数量  例如发送0.1etz  需要传入参数 etzValue为‘100000000000000000’ ",
		dev10:"keyTime 为自定义传入",
		dev11:"jsons = JSON.stringify(jsons);  //转化字符串",
		dev12:"发送交易成功，钱包回调dapp页面公共函数makeSaveData(hash,keyTime),开发者自行处理参数",
        dev121:"3,横屏隐藏Title",
        dev122:"easyetz.landscapeAndHideTitle()",
		dev13:"测试Dapp",
	    dev14:"输入Dapp链接或ip",
		dev15:"进入",
        //提示
        tips1:"您所访问的页面将会跳至第三方",
        tips2:"提示：您所访问的页面将跳至第三方 ",
        tips3:"取消",
        tips4:"知道了",
        tips5:"正在开发中...敬请期待 ！",
        tips6:"好的",
        tips7:"您在第三方DApp的用户协议和隐私政策，由",
        tips8:"直接并单独向您承担责任."
   }
}